# Wordigo Backend
PLASMO_PUBLIC_BACKEND_URL='https://api.wordigo.app/api/v1'

# Formbricks
PLASMO_PUBLIC_FEEDBACK_URL='https://app.formbricks.com/s/clovgrsjk01e8mv0fiba32u43'

# Site Url
PLASMO_PUBLIC_SITE_URL='https://wordigo.app'